- name: variables on task level
  hosts: localhost
  become: yes
  vars: # declering the variables
    name: "mamatha"
    place: "bangalore"
  tasks:
  - name: print the override information
    vars: # declering the variables on task level
      place: chennai
    ansible.builtin.debug:
      msg: "i am {{name}} from {{place}}"

  #output: i am mamatha from chennai