- name: variables
  hosts: localhost
  become: yes
  vars:
    name: "mamatha"
    place: "bangalore"
  tasks:
  - name: print the override information
    vars:
      place: chennai
    ansible.builtin.debug:
      msg: "i am {{name}} from {{place}}"