- name: variables
  hosts: localhost
  become: yes

  # vars_prompt:
  # - name: wishes
  #   prompt: enter wishes
  #   private: false
  # vars_files:
  # - varfiles.yaml
  # vars:
  #   wishes: "morning from play variable"
  tasks:
  - name: print the information
    # vars:
    #   wishes: "morning from task level"
    ansible.builtin.debug:
      msg: "Hello, Good {{wishes}}"

# 1. arguments
# 2. Task Level
# 3. varfiles
# 4. prompt
# 5. play level
# 6. inventory level