- name: data types
  hosts: localhost
  vars:
    Course: DevOps with AWS
    Tools:
    - jenkins
    - ansible
    - shell
    Experience: 
      jenkins: 2
      ansible: 1
      shell: 5
    Realtime Project: true
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "course: {{Course}}, tools covered: {{Tools}}, experience: {{Experience}}, realtime project is: {{Realtime Project}}"



    # data types:


    # string
    # list
    # Number
    # map
    # boolean