- name: data types
  hosts: localhost
  vars:
    Course: DevOps with AWS
    Tools:
    - jenkins
    - ansible
    - shell
    Experience: 
      jenkins: 2
      ansible: 1
      shell: 5
    Realproject: true
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "course: {{Course}}, tools covered: {{Tools}}, experience: {{Experience}}, is realproject: {{Realproject}}"



    # data types:


    # string----text
    # list----- []
    # Number
    # map -------{}
    # boolean 